\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{goldberg1989}
\citation{vaswani2017}
\@writefile{toc}{\contentsline {chapter}{BAB I PENDAHULUAN}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{BAB I PENDAHULUAN}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rumusan Masalah}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tujuan Penelitian}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Manfaat Penelitian}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{BAB II TINJAUAN PUSTAKA}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kecerdasan Buatan}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algoritma Genetika}{3}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ilustrasi mekanisme dasar Algoritma Genetika}}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:genetika}{{2.1}{3}{Ilustrasi mekanisme dasar Algoritma Genetika}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Arsitektur Transformer}{3}{section.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Perbandingan Arsitektur RNN, LSTM, dan Transformer}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:perbandingan}{{2.1}{4}{Perbandingan Arsitektur RNN, LSTM, dan Transformer}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Komponen Utama dalam Arsitektur Transformer}{4}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multi-Head Attention}{4}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Positional Encoding}{4}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Keunggulan Transformer dibandingkan RNN dan LSTM}{4}{subsection.2.3.2}\protected@file@percent }
\bibstyle{apalike}
\bibdata{pustaka}
\bibcite{goldberg1989}{Goldberg, 1989}
\bibcite{vaswani2017}{Vaswani et~al., 2017}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{5}{subsection.2.3.2}\protected@file@percent }
\gdef \@abspage@last{12}
