\contentsline {chapter}{BAB I PENDAHULUAN}{1}{chapter*.1}%
\contentsline {chapter}{BAB I PENDAHULUAN}{1}{chapter*.1}%
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Rumusan Masalah}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Tujuan Penelitian}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Manfaat Penelitian}{2}{section.1.4}%
\contentsline {chapter}{BAB II TINJAUAN PUSTAKA}{3}{chapter*.2}%
\contentsline {section}{\numberline {2.1}Kecerdasan Buatan}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Algoritma Genetika}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Arsitektur Transformer}{3}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Komponen Utama dalam Arsitektur Transformer}{4}{subsection.2.3.1}%
\contentsline {subsubsection}{Multi-Head Attention}{4}{subsubsection*.5}%
\contentsline {subsubsection}{Positional Encoding}{4}{subsubsection*.6}%
\contentsline {subsection}{\numberline {2.3.2}Keunggulan Transformer dibandingkan RNN dan LSTM}{4}{subsection.2.3.2}%
\contentsline {chapter}{DAFTAR PUSTAKA}{5}{subsection.2.3.2}%
